<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matrix Challenge Game | </title>
</head>
<body>
    <header text-align="center">
        <h1>MEMORY MATRIX CHALLENGE GAME </h1>
    </header>
    <div class="wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-tiktok'></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-instagram-alt'></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-twitter'></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-whatsapp' ></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-youtube' ></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-tiktok'></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-instagram-alt'></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-twitter'></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-whatsapp' ></i>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-youtube' ></i>
                </div>
            </li>

            <div class="details">
                <p class="time">Time : <span><b>0</b>s</span></p>
                <p class="flips">Flips : <span><b>0</b></span></p>
                <button>Refresh</button>
            </div>
	    <div>
  		<label for="max-time">Enter Max Time:</label>
  		<input type="number" id="max-time" placeholder="Enter max time in seconds">
  		<button id="start-game" class="btn info" >Start Game</button>
        <div class="time-container">
            <span> <b class="time"></b> </span>
            <div class="accuracy-btn hidden">Accuracy</div>
        </div>
	    </div>

        </ul>
    </div>

    <!-- <p> <button class="accuracy-btn">Show Accuracy</button></p> -->

    <script src="script.js"></script>

</body>
</html>